<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<form method="post" action="register">
		<table>
			<tr>	
				<td>Name:</td>
				<td><input type="text" name="name"/></td>
			</tr>
			<tr>	
				<td>Email:</td>
				<td><input type="email" name="email"/></td>
			</tr>
			<tr>	
				<td>Mobile:</td>
				<td><input type="text" name="mobile"/></td>
			</tr>
			<tr>	
				<td>Password:</td>
				<td><input type="password" name="password"/></td>
			</tr>
			<tr>	
				<td>Address:</td>
				<td><input type="text" name="address"/></td>
			</tr>
			<tr>	
				<td>Birth:</td>
				<td><input type="date" name="birth"/></td>
			</tr>
			<tr>	
				<td colspan="2"><input type="submit" value="Sign Up"/></td>
			</tr>
		</table>
	</form>
</body>
</html>
